<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
      .planat{
            height: 250px;
            width: 250px;

        }
        .font{
            font-size: 24px;
            line-height: 1.5;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <img class="planat" src="/planets.en.jpg" alt="first">
    <p class="font">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptatem porro accusamus saepe ipsum quod tempora velit magni,
        debitis eligendi pariatur autem eius ad nostrum. Dolore minus atque, at accusantium illo voluptates doloremque nam hic cum 
        harum ipsum doloribus consequuntur ullam quibusdam deserunt a quo perspiciatis itaque nobis, eius deleniti.
    </p>
    <img class="planat"src="/solar-system-orbits-planets-background_1284-14756.webp" alt="second">
    <p class="font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe adipisci, vel, corporis necessitatibus qui eius aliquam odio minus vero, 
        eaque placeat at facilis in facere molestiae perferendis harum accusantium. Porro perferendis laborum blanditiis ducimus. Cum, laborum esse.
        Ex tempora reiciendis molestiae officia,
        magni temporibus molestias doloribus optio libero placeat voluptates.
    </p>
    <img class="planat"src="/VYCgPzXQaCwZ494DZsdPYK-1200-80.jpg" alt="second">
    <p class="font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe adipisci, vel, corporis necessitatibus qui eius aliquam odio minus vero, 
        eaque placeat at facilis in facere molestiae perferendis harum accusantium. Porro perferendis laborum blanditiis ducimus. Cum, laborum esse.
        Ex tempora reiciendis molestiae officia,
        magni temporibus molestias doloribus optio libero placeat voluptates.
    </p>
</body>
</html>